---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: pgdb
spec:
  encryptedData:
    APP_DB_PASSWORD: AgBB/Dh0MKPPSOSKezp6lLCKK8sZuuIIgxqMb5ChSt9+477Frsfan4ap+w2pqmHFIQr5fqDQLjX3Rf6oX4De+UT3AUlhEHoXynzU4ttpYtBFENabNtZOtP9xwRdidN8yFXdCS9VaLszbBe2LHYtijRoIiTtrAKnuUfyuSrs2WTnj4sakuMXzHbAkpKwLZkI2/w+vmFs7Ali0jz+2yTXAjxVNv0OoB2+MK40lXa/27Azt2q39nVDY+7T6xnTuS7LP53UmToFRt/koRogawAy/d+X3fRKvBNXcdz2mhicjN3Y4Ty+eujRBis6xPVS0PqF7qQx1gD1/iCUBjXN9oRF60oraaFcDVQM+5YaHhWDNouLZA+YIIpgsGewM8WmyuhYKchNQWXF+5oOj2y/hywY9/f2VJQcRfy/5eJw4r2uTp1mot/Pq74M0+2en8tsPjTcO1IIs9EdStjBQc8HwsRErmsdNizycMkw5JUIPPCGYOcYEorP1z8sbKKLnPqupxNPpm8YXaKNseFpKVOoefqB1iW1MN7cXokACucx7ZjVvbkzOw0ZHFNf1Ovnoby3DLTsGe6NxKgb5Pgcoz+L54SxWDBycxGi0bg6RWlnDxpaOTtBus/mDdBCCdUAixXTh7/T+FIjLbwS6F8H41rl/sytIIRvrQlNvM712tfdyQ1+r2+foiFT17JrHcvv7syXBDQWDKoLcuLhWn0h6eGJtVbWLobBdrVQSFzfNhyXHUbXtUKY=
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: pgdb
