---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: pgdb
spec:
  encryptedData:
    password: AgAWFxWTE6enig+g171vefid+C/MR9elWH5hP743J2FiMJLkNseq+BwZx08KK12XuRFo4MGADJArfZxl/WeNfbuv6xNyMxctqQpRsGiWwdfreysURAXx6VnsUnLHwmOhAjU+AgkrreyUiV+ZFyMWPd33DilRErZbHhp++jomxcj3nxqxjFToYHI9mie07t9Sw8dQzbWjHKwGfJtjIC2GizABium4PKVChohc3k5I6l/BZfZYn7Kem63NV/UVzEEZkSfWLHSHEKHCEmdAiYBFSQ8ftLAazdgpSjnxzgQR7jyxABWE1kXbuefUIXErmRQiRln1TCk+zCgWYd0WDMtyOjRLg5EqCWJ+/cYICPn9W4Er3kzhwx8lFSHSjRu9VKb9Pq6LNL7twt0eyt1A71yDLYJyV4XpDDpoP8v7RpzVC9WKi9hKp55XfDPPntyjSjkFv2LEM+n+phD9hGFmX3ix7SLtjRrwXfBQ/m4rRWM3uvIIr3fNdkmtGk/MbjQ30Jgevtrn2Uc7m4CCnrmoZ/RZeG9vPwdVDu3EesAVn1JHnzfXy6woRbQRIhnkt2cyHuLV3w61N6zd31rIvwid1GWknJKUg/jMiq7go0Lw6az2FoG0fufOW/yLAIUGmVlD91SwSMH/WV3MPN6yGOMECBDwCkCLAg9K+DX9socH4ABJwLrSGe0Rw6Uu27HxB/pecfOLOn3ofoGAv1Egr4jLVLWW+2FgJWdWiB5/Yfik71s5D/U=
    username: AgCJdx7qF2FjGRHj9W4b9lHnQpN5ywS01fRATwsW0PX9fXfLRmkSJ3SVtOubjimytA23sjvrGaBc5RDS3GpMAAM6CBti+ZIFz8XxmQE3LtnFa3AEPL4bAXQXIjgGeZsdFDc1ZHKDzk05sLgX9LBSAXyYqHbTD/3UQvaXpgTz+qldTUgCL/vMxFOmCgFm0gGXdnDfQ935bgau7L8YOMJJg55z6dNH+wG8ru4P7KfePAAaeODNeDGloqCebULmE00r4E3cxX7vIh5e9sOo1QWMJ1y6gxzX9KWNpJLAH4P3G4ZJEx1x+ksogz1/Cy3RjzlEuC1JfGrhky6j5hoYK0uPJ6WFGpggrXpCp1Q5dPL4s+YHGikq77U9gBSU8f+tZLXIeEtii8ZmGE38A8Pdrq4ZVbybbm3OYICl2+C5XL8JV0hel1eFGW4xa4giHJhqyybHHFe/2ksQqMIzuuaI+Bk33+UUTeMJVCm2VXvAyKTJQ/bdRifBd407IHMBO3mN7/clGrQmoc0ga5uktXar4csEE/S8eq2bfeyt4UEhNECVs4Jz8hoEv2h5tHE1DHSRuLNB+eLSXbniR4SKtzbJdj2oRkKC3RnoWCtQ1vtLPXNSbrtDD2bBA7KZ65ZNXSzfF+rEJtT0/cfurFUdLRPzt8RoyaLCMMRgTGlwxQ/1Jc9BZiZ2+ZMEXAt+qsR+9R1j1W5y/cd9x68=
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: pgdb
